# sumsub.api.client

./: .gitattributes  .gitignore  Directory.Build.props  SumSub.Api.Client.sln  readme.md
.github/: dependabot.yml
SumSub.Api.Client/: Client.cs  ClientBase.cs  Configuration.cs  NoOpClient.cs  SumSub.Api.Client.csproj  appsettings.json  swagger.json
SumSub.Api.Client.Tests/: Applicant.Tests.cs  ClientTestBase.cs  ClientTests.cs  FixtureBase.cs  Fixtures.cs  ListExtensions.cs  NoOpClientTests.cs  NoOpTestBase.cs  Randomization.cs  SumSub.Api.Client.Tests.csproj  appsettings.json
