<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <RootNamespace>SumSub.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.analyzers" Version="1.1.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
    <PackageReference Include="xUnit.Asserts.Compare" Version="1.0.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SumSub.Api.Client\SumSub.Api.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    <None Update="Files\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>