<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <IsPackable>False</IsPackable>
    <RootNamespace>SumSub.Api.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Include="xUnit.Asserts.Compare" Version="1.0.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SumSub.Api.Client\SumSub.Api.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    <None Update="Files\**\*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>