<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SumSub.Api</RootNamespace>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="AspNet.WebApi.Client" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.MSBuild" Version="13.18.2" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="TempFiles" BeforeTargets="NSwag">
    <Touch Files="./Client.generated.cs" AlwaysCreate="true" />
  </Target>
  <Target Name="NSwag" BeforeTargets="CoreCompile">
    <Exec Command="$(NSwagExe_Core22) run /variables:Configuration=$(Configuration),RootNamespace=$(RootNamespace)" />
  </Target>
</Project>